/*
CSS DE INTERFACES
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    /* Alinha verticalmente */
    justify-content: center;
    /* alinha horizontalmente */
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    /*100vh é altura total da tela do usário, menos os 100px do menu*/
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    /* esconder tudo que for maior que esse elemento */
}

.banner .sliders {
    width: 1000vw;
    /*slideshow suporta 10 slides lado a lado, logo, a largura do controlador sliders deve ser 100vw * 10 slides*/
    height: 100%;
}

.banner .slide {
    width: 100vw;
    /* largura da tela */
    height: 100%;
    display: inline-block;
    /* inline para ficar um ao lado do outro. Block para manter as proporções e funcionalidades*/
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.banner span.title-slide {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner span.title-slide b {
    color: #b28756;
}

.banner span.description-slide {
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.banner .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title,
.default .section-title h1,
.default .section-title h2 {
    font-size: 20px;
}

.default .section-desc {
    font-size: 11px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}


/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 550px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 5px 5px 10px #999;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h3 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    /*para ficar um item abaixo do outro*/
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    /*usa a área específica dele mesmo*/
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters ul {
    font-size: 0;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    /* 280 da largura da foto - 20 de margin (1o de cada lado) */
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    /* herda do item interior */
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    /*esconde o card de infos da foto por padrão. só exibe quando tiver hover na photoarea*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

h3.photo-title,
p.photo-desc {
    color: #fff;
}

h3.photo-title {
    font-size: 20px;
    font-weight: 600;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: top;
    padding: 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    /* slide de 280 + 20 de margem / 300 * 3 slides = 900 / 900 - 20 (margem do último slide) = 880 =  */
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders {
    width: 1000vw;
    /* slideshow suporta 10 slides lado a lado, logo, a largura do controlador sliders deve ser 100vw * 10 slides */
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    /* inline para ficar um ao lado do outro. Block para manter as proporções e funcionalidades*/
    background-color: #fff;
    margin-right: 20px;
}

.section-team-area .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
    padding: 30px
}

.section-team-area .slider-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.happy-clients {
    overflow: hidden;
    /* esconder tudo que for maior que esse elemento */
}

.happy-clients .sliders {
    width: 1000vw;
    /*slideshow suporta 10 slides lado a lado, logo, a largura do controlador sliders deve ser 100vw * 10 slides*/
    height: 100%;
}

.happy-clients .slide {
    width: 100vw;
    /* largura da tela */
    height: 100%;
    display: inline-block;
    /* inline para ficar um ao lado do outro. Block para manter as proporções e funcionalidades*/
}

.happy-clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.happy-clients img {
    width: 120px;
    height: auto;
    margin-bottom: 15px;
}

.happy-clients span.description-slide:before {
    content: url('../images/quote.png');
    display: block;
    margin-bottom: 10px;
}

.happy-clients span.name-slide {
    font-weight: bold;
    font-size: 20px;
}

.happy-clients span.role-slide {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 30px;
}

.happy-clients span.description-slide {
    max-width: 700px;
    color: #999;
    font-size: 13px;
    margin-bottom: 30px;
}

.happy-clients .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.happy-clients .pointer {
    width: 10px;
    height: 10px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 3px;
    margin-right: 3px;
    cursor: pointer;
}

.happy-clients .pointer.active {
    background-color: #b28756;
}

.extra.light {
    background-color: #fff;
    box-shadow: 1px 2px 4px #d1d1d1;
    position: relative;
    z-index: 1;
}

.section-brands {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
}

.branding {
    padding: 30px 40px;
}

.medium.light {
    background-color: #f3f3f3;
}

.section-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.price-table {
    background-color: #fff;
    padding: 20px 50px;
    text-align: center;
    overflow-x: hidden;
}

.price-table--product-name h3 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.price-table--product-price {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 600;
}

.price-table--product-price::after {
    content: "/month";
    text-transform: uppercase;
    font-size: 10px;
    color: #999;
}

.price-table--product-benefits ul,
.price-table--product-benefits li {
    list-style: none;
    color: #999;
}

.price-table--product-benefits li {
    display: flex;
    flex-direction: column;
}

.price-table--product-benefits li::after {
    content: "-";
}

.price-table .button {
    background-color: #555;
}

.price-table .button:hover {
    background-color: #b28756;
}

.medium.light {
    box-shadow: 1px 2px 4px #d1d1d1;
    position: relative;
}

.premium-pack {
    overflow: hidden;
    /* esconder tudo que for maior que esse elemento */
}

.premium-pack .sliders {
    width: 1000vw;
    /*slideshow suporta 10 slides lado a lado, logo, a largura do controlador sliders deve ser 100vw * 10 slides*/
    height: 100%;
}

.premium-pack .slide {
    width: 100vw;
    /* largura da tela */
    height: 100%;
    display: inline-block;
    /* inline para ficar um ao lado do outro. Block para manter as proporções e funcionalidades*/
}

.premium-pack .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.premium-pack-description {
    display: flex;
    flex-direction: row;
    max-width: 1140px;
    align-items: center;
    padding-bottom: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
}

.section-premium-pack--left {
    flex: 2;
    margin-right: 30px;
}

.section-premium-pack--right {
    flex: 4;
    margin-left: 30px;
}

.premium-pack img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.premium-pack .feature {
    margin-bottom: 30px;
    display: flex;
    flex-direction: revert;
    align-items: flex-start;
}

.premium-pack img.feature-checkmark {
    width: 35px;
    height: 30px;
    margin-right: 60px;
}

.premium-pack h3 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 5px;
}

.premium-pack p {
    color: #999;
}

.premium-pack .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.premium-pack .pointer {
    width: 10px;
    height: 10px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 3px;
    margin-right: 3px;
    cursor: pointer;
}

.premium-pack .pointer.active {
    background-color: #b28756;
}

.premium-pack-cta {
    margin-top: 30px;
    text-align: center;
}

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact span {
    font-size: 40px;
    color: #b28756;
    font-weight: bold;
    line-height: 20px;
}

.section-fact span::after {
    content: "-";
    display: block;
}

.section-fact h3 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-share {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #999;
    font-weight: 600;
}

.section-share p {
    margin-right: 30px;
}

.social-icon {
    width: 25px;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

.share-icon {
    width: 25px;
    height: auto;
    margin-right: 10px;
}

.section-contact {
    width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

form {
    width: 100%;
}

.form-input-personal-data {
    display: flex;
    flex-direction: row;
}

.form-contact input,
.form-contact textarea {
    width: 100%;
    padding: 10px 0px;
    border: 0px;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    background-color: #f7f7f7;
    margin-top: 15px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
}

input#name {
    margin-right: 5px;
}

input#email {
    margin-left: 5px;
}

input[type="submit"] {
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    width: auto;
    border-bottom: 0px;
}

.form-submit {
    display: flex;
    justify-content: center;
}

::-webkit-input-placeholder {
    /* Edge */
    text-transform: uppercase;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    text-transform: uppercase;
}

::placeholder {
    text-transform: uppercase;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.section-map {
    background-image: url(../images/mapa.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item img {
    width: 15px;
    height: auto;
}

.section-footer {
    display: flex;
    flex-direction: row;
}

.section-footer--social,
.section-footer--content,
.section-footer--newsletter {
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.section-footer--social:first-child,
.section-footer--content:first-child,
.section-footer--newsletter:first-child {
    margin-left: 0px;
}

.section-footer--social:last-child,
.section-footer--content:last-child,
.section-footer--newsletter:last-child {
    margin-right: 0px;
}

.section-footer-social-icons {
    display: flex;
    align-content: center;
}

.section-footer--social-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-footer--social img {
    width: 10px;
    height: auto;
}

.section-footer--content {
    color: #999;
}

.form-newsletter {
    background-color: #555;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-newsletter input {
    text-align: center;
    padding: 10px 0px;
    border: 0px;
    border-bottom: 2px solid #999;
    margin-bottom: 30px;
    background-color: #555;
    margin-top: 15px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.form-newsletter input[type="submit"] {
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 20px;
    width: fit-content;
    border-bottom: 0px;
    display: inline-block;
    margin: 0 auto;
}

.copyright {
    text-transform: uppercase;
    font-weight: 600;
}

@media (min-width: 450px) and (max-width: 800px) {
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .logo {
        margin-left: 30px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-brands {
        justify-content: center;
        align-items: center;
    }
    .premium-pack .slidearea {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-map--info {
        width: auto;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .section-footer {
        margin-left: 30px;
        margin-right: 30px;
        flex-wrap: wrap;
    }
    .section-footer--social,
    .section-footer--content {
        min-width: 50%;
    }
    .section-footer--social {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .section-footer--content {
        margin-left: 0;
    }
    .copyright {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media (max-width: 450px) {
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 15px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .logo {
        margin-left: 30px;
    }
    .banner span.title-slide {
        font-size: 30px;
    }
    .banner span.description-slide {
        font-size: 17px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        max-width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service {
        border-left: 0;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width: 280px;
    }
    .description-slide {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-brands {
        justify-content: center;
        align-items: center;
    }
    .section-price {
        flex-wrap: wrap;
        justify-content: center;
    }
    .price-table {
        margin-bottom: 20px;
    }
    .price-table:last-child {
        margin-bottom: 0;
    }
    .premium-pack .slidearea {
        margin-left: 30px;
        margin-right: 30px;
    }
    .premium-pack-description {
        flex-direction: column-reverse;
    }
    .section-premium-pack--left {
        margin-right: 0;
    }
    .premium-pack img {
        margin-bottom: 0px;
    }
    .premium-pack img.feature-checkmark {
        margin-right: 10px;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 100%;
        margin-bottom: 40px;
    }
    .section-fact:last-child {
        margin-bottom: 0;
    }
    .section-share p {
        width: 100%;
        text-align: center;
        margin: 0;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .share-icon {
        display: none;
    }
    .section-contact {
        width: auto;
    }
    form {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .section-footer {
        margin-left: 30px;
        margin-right: 30px;
        flex-wrap: wrap;
    }
    .section-footer--social,
    .section-footer--content {
        min-width: 50%;
    }
    .section-footer--social {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .section-footer--content {
        margin-left: 0;
        margin-bottom: 20px;
    }
    .section-footer--newsletter {
        margin-left: 0;
        margin-bottom: 20px;
    }
    .copyright {
        margin-left: 30px;
        margin-right: 30px;
    }
}